spring.application.name=gateway
server.port=9094

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://config-server:8888

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=meteo-service
spring.cloud.gateway.routes[0].uri=lb://meteo-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/meteo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=arrosage-service
spring.cloud.gateway.routes[1].uri=lb://arrosage-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/arrosage/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
