spring.application.name=arrosage-service
server.port=8082

spring.config.import=configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
