spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/springboot3545046/irrigation-config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.username=springboot3545046
spring.cloud.config.server.git.password=glpat-ssWYvW78evYoFVbknJFblW86MQp1Oml0ZjFxCw.01.121xsrdhr

management.endpoints.web.exposure.include=health,info
